# PETNER-backend

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: 기능-개발.md  기타-업무.md  리팩토링.md  문서-작성-및-코드-수정.md  배포-작업.md  버그-수정.md  성능-개선.md  코드-형태-변경.md  테스트-코드.md  환경-설정.md
src/main/java/com/example/petner/: PetnerApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V10__create_messages_table.sql  V11__insert_initial_data.sql  V1__create_locations_table.sql  V20250922125701__Alter_chat_rooms_table.sql  V20250922125702__Add_index_to_messages_table.sql  V20250922125703__Create_chat_room_members_table.sql  V20250922161000__Add_joined_at_to_chat_room_members.sql  V20250922164102__Remove_member_table_not_null_constraints.sql  V20250925000000__Insert_shelter_initial_data.sql  V20250925171606__Add_deleted_at_to_comments.sql  V20250928073810__Add_like_functionality.sql  V20250928135604__Add_deleted_column_to_dogs_table.sql  V20250928162442__Create_dog_applies_table.sql  V20250928170000__Remove_message_columns_from_dog_applies.sql  V2__create_breeds_table.sql  V3__create_shelters_table.sql  V4__create_members_table.sql  V5__create_dogs_table.sql  V6__create_posts_table.sql  V7__create_comments_table.sql  V8__create_favorites_table.sql  V9__create_chatrooms_table.sql
src/main/resources/static/chat/: chat-test.html
src/main/resources/static/upload/: upload-test.html
src/test/java/com/example/petner/: DatabaseTest.java  PetnerApplicationTests.java
(+264 files in other folders)
